# PoC-starter-spring-angular-cli-v3

./: .gitignore
backend/: pom.xml  pom2.xml
backend/src/main/java/com/project/: App.java
backend/src/main/java/com/project/config/database/: DataSourceConfiguration.java  JPAConfiguration.java
backend/src/main/java/com/project/config/exception/: CustomizeException.java  ExceptionCode.java
backend/src/main/java/com/project/config/security/: WebSecurityConfig.java
backend/src/main/java/com/project/config/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtTokenUtil.java
backend/src/main/java/com/project/config/web/: CorsOriginConfig.java
backend/src/main/java/com/project/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
backend/src/main/java/com/project/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
backend/src/main/java/com/project/dto/request/: SignUpRequest.java
backend/src/main/java/com/project/dto/response/: JwtAuthenticationResponse.java
backend/src/main/java/com/project/dto/user/: FilterUserDto.java  UserDto.java  UserPagerDto.java
backend/src/main/java/com/project/dto/user/role/: RoleDto.java
backend/src/main/java/com/project/model/: Role.java  User.java
backend/src/main/java/com/project/repository/role/: RoleRepository.java
backend/src/main/java/com/project/repository/user/: UserRepository.java
backend/src/main/java/com/project/security/: UserPrincipal.java
backend/src/main/java/com/project/service/: AuthService.java  UserService.java
backend/src/main/java/com/project/web/api/auth/: AuthController.java
backend/src/main/java/com/project/web/api/user/: UserController.java
backend/src/main/java/com/project/web/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/project/web/service/util/: UtilService.java
backend/src/main/java/com/project/web/service/util/constant/: ROLE.java
backend/src/main/resources/: application.properties
frontend/src/: package-lock.json  package.json
frontend/src/angular/: angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/angular/e2e/: protractor.conf.js
frontend/src/angular/src/: main.ts  old-theme.css  styles.scss
frontend/src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/angular/src/app/_guards/: auth.guard.ts
frontend/src/angular/src/app/_helpers/: http.jwt.interceptor.ts  index.ts
frontend/src/angular/src/app/_models/: user.ts  userFilter.ts  userPager.ts
frontend/src/angular/src/app/_services/: auth.service.ts  authentication.service.ts  encr.decr.service.ts  index.ts  snackbar.service.ts  user.service.ts
frontend/src/angular/src/app/admin/: admin.component.ts
frontend/src/angular/src/app/footer/: footer.component.html
frontend/src/angular/src/app/home/: home.component.html  home.component.ts
frontend/src/angular/src/app/login/: login.component.html  login.component.ts
frontend/src/angular/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/angular/src/environments/: environment.prod.ts
frontend/src/angular/src/utils/: error.utils.ts  redirection.path.ts
frontend/src/src/: index.html
frontend/src/src/app/: app.component.html  app.module.ts
frontend/src/src/app/_helpers/: error.interceptor.ts
frontend/src/src/app/_services/: auth.service.ts
frontend/src/src/app/admin/: admin.component.html  admin.component.ts
frontend/src/src/app/navbar/: navbar.component.ts
frontend/src/src/environments/: environment.ts
